Slideshow/Dashboard.xaml

<Window x:Class="Slideshow.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        KeyDown="Shortcuts"
        SizeChanged="WindowSizeChanged"
        LocationChanged="WindowLocationChanged">
    <Grid>
        <Rectangle Fill="#121212"/>
        <Label Name="ErrorMessage" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Name="Content"/>
        <Grid Height="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ProgressFull" Width="10*"/>
                <ColumnDefinition Name="ProgressEmpty" Width="10*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#33FFFFFF"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonCover}" Content="&lt;" Click="PrevImage" />
            <Label Style="{DynamicResource ElementCover}" Name="Amount" Content="#AMOUNT" Margin="10,0" />
            <Button Style="{DynamicResource ButtonCover}" Content="&gt;" Click="NextImage" />
        </StackPanel>
        <Button Style="{DynamicResource ButtonCover}" Content="About" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenAbout"/>
        <Button Style="{DynamicResource ButtonCover}" Content="Settings" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenSettings"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label" x:Key="ElementCover">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF121212" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF222222" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonCover">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF121212" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF222222" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
</Window>